# himorning

Pos.API/: Pos.API.csproj  Program.cs  appsettings.json
Pos.API/Application/: ApplicationServiceRegistration.cs
Pos.API/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Pos.API/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Pos.API/Application/Mappings/: MappingProfile.cs
Pos.API/Application/Persistence/: IAsyncRepository.cs  IBanRepository.cs  ICaLamViecRepository.cs  IDanhMucMHRepository.cs  IDanhMucThuChiRepository.cs  IDonHangChiTietRepository.cs  IDonHangRepository.cs  IDonViMathangRepository.cs  IDonViRepository.cs  IHinhThucTTRepository.cs  IKhachHangRepository.cs  IKhuyenMaiApDungRepository.cs  IKhuyenMaiDoiTuongRepository.cs  IKhuyenMaiKTGRepository.cs  IKhuyenMaiRepository.cs  ILanguageRepository.cs  ILichLamViecNVRepository.cs  (+27 more)
Pos.API/Common/: EfSqlHelper.cs  HandleMatHang.cs  JwtMiddleware.cs  PaymentCallBack.cs  TokenRequestHandler.cs  Utilities.cs  VNPaySetting.cs
Pos.API/Constans/: CmContext.cs
Pos.API/Controllers/: BaoCaoController.cs  BaseController.cs  CaLamViecController.cs  DanhMucController.cs  DanhMucThuChiController.cs  DonViController.cs  DonViMatHangController.cs  ElectronicMenuController.cs  ExportFileController.cs  HinhThucTTController.cs  HoSoNhanVienController.cs  KhachHangController.cs  KhuyenMaiController.cs  LichLamViecNhanVienController.cs  LichSuKhoController.cs  LuongNhanVienController.cs  MDataController.cs  MatHangController.cs  MobileController.cs  NhanVienController.cs  NhanVienHeSoController.cs  NhomKhachHangController.cs  NhomQuyenController.cs  OutletController.cs  PhieuNhapXuatController.cs  PhieuThuChiController.cs  PostBillController.cs  PrinterController.cs  TableController.cs  TheThanhVienController.cs  ThucDonController.cs  ThucDonMatHangController.cs  UserController.cs  VerifyCodeController.cs
Pos.API/Infrastructure/: InfrastructureServiceRegistration.cs
Pos.API/Logs/: hipos_20230731.txt  hipos_20230801.txt  hipos_20230802.txt  hipos_20230808.txt  hipos_20230809.txt  hipos_20230810.txt  hipos_20230813.txt  hipos_20230816.txt  hipos_20230817.txt  hipos_20230822.txt  hipos_20230824.txt  hipos_20230827.txt  hipos_20230910.txt  hipos_20230918.txt  hipos_20231021.txt  hipos_20231022.txt  hipos_20231023.txt  hipos_20231026.txt  hipos_20231028.txt  hipos_20231029.txt  hipos_20231030.txt  hipos_20231031.txt  hipos_20231102.txt  hipos_20231103.txt  hipos_20231104.txt  hipos_20231105.txt  hipos_20231106.txt  hipos_20231107.txt  hipos_20231108.txt  hipos_20231109.txt  hipos_20231114.txt
Pos.API/Models/: AuthResult.cs  CaLamViecModelResponse.cs  CheckStepIsCompletedOrNotResponse.cs  DanhMucModelResponse .cs  DanhMucThuChiResponse.cs  DonViMatHangModelRespose.cs  DonViModelResponse.cs  EmailConfiguration.cs  FileHoSoNhanVienModelResponse.cs  HinhThucTTResponse.cs  HoSoNhanVienModelResponse.cs  HoaDonKHModelResponse.cs  InforOrderRequest.cs  KhachHangModelResponse.cs  KhuyenMaiIsCheckAdModelResponse.cs  KhuyenMaiModalResponse.cs  LanguageModelResponse.cs  LichLamViecNhanVienModelResponse.cs  LichSuKhoModelResponse.cs  LichSuTichDiemKhModelResponse.cs  LuongNhanVienModelResponse.cs  MDataGroupChucNangResponse.cs  MDataResponse.cs  MatHangModelRespose.cs  MatHangNhapXuatModelResponse.cs  MessageModel.cs  NhanVienHeSoModelResponse.cs  NhanVienModelRespose.cs  NhomKhachHangModelResponse.cs  NhomQuyenModelResponse.cs  OrderInfo.cs  OutletResponse.cs  PaymentInformationModel.cs  PaymentModel.cs  PaymentResponseModel.cs  PhieuNhapXuatModelResponse.cs  PhieuThuChiModalRespose.cs  PrinterResponse.cs  RegisterUser.cs  ResponseBase.cs  (+7 more)
Pos.API/Properties/: launchSettings.json
Pos.API/Template/: Baocaotaichinh.xlsx
(+501 files in other folders)
